{
  "name": "ai-agent",
  "version": "1.0.0",
  "description": "DeepSeek AI agent server (ai.charoenlap.com)",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "build": "rm -rf dist && mkdir -p dist && cp -r server.js index.html package.json services dist/ && echo built dist/"
  },
  "engines": { "node": ">=20" }
}
